{
  "expo": {
    "name": "TaipeiDentalAssociationAPP",
    "slug": "TaipeiDentalAssociationAPP",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "",
    "splash": {
      "image": "",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.taipeidental.associationss",
      "buildNumber": "1.0.0",
      "supportsTablet": false,
      "config": {
        "googleMapsApiKey": "AIzaSyD1LoZfy6xO8tiNOXI7ss9_681lX9SGfk8"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": ""
    },
    "description": ""
  }
}
